{
  "name": "unit-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "perf:fixtures": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/perf-fixtures.mts",
    "perf:benchmark": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/perf-benchmark.mts",
    "perf:benchmark:check": "node --expose-gc --disable-warning=ExperimentalWarning --experimental-strip-types scripts/perf-benchmark.mts --check --thresholds scripts/perf-thresholds.json",
    "perf:benchmark:ci": "node --expose-gc --disable-warning=ExperimentalWarning --experimental-strip-types scripts/perf-benchmark.mts --check --thresholds scripts/perf-thresholds.json",
    "perf:benchmark:regression": "node --expose-gc --disable-warning=ExperimentalWarning --experimental-strip-types scripts/perf-benchmark.mts --check --thresholds scripts/perf-thresholds.json --baseline scripts/perf-baseline.json",
    "perf:benchmark:baseline": "node --expose-gc --disable-warning=ExperimentalWarning --experimental-strip-types scripts/perf-benchmark.mts --out scripts/perf-baseline.json",
    "perf:ui": "playwright test tests/perf-ui-benchmark.spec.ts",
    "perf:ui:pr": "playwright test tests/perf-ui-benchmark.spec.ts --grep @pr-medium --reporter=line --workers=1",
    "perf:ui:report": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/perf-ui-report.mts",
    "test": "node scripts/contract-tests.mjs && node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/unit-v2-graph-tests.mts && node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/project-v2-graph-tests.mts && node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/workspace-persistence-tests.mts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@audio-playground/wasm-tools": "file:../../wasm-tools",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@types/js-yaml": "^4.0.9",
    "@xyflow/react": "^12.10.2",
    "dagre": "^0.8.5",
    "js-yaml": "^4.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.61.1",
    "@types/dagre": "^0.7.54",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
